<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bruna Pires nutricionista</title>
    <meta name="application-name" content="Nutricionista" />
    <meta
      name="description"
      content="Especialista em nutrição materno e infantil."
    />
    <meta name="author" content="Fábio Rocha" />
    <meta
      name="keywords"
      content="nutrição, nutricionista de autismo, alimentação do autismo"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <figure class="logotipo">
        <img src="icon/logo.png" alt="logotipo de nutricionista infantil" />
      </figure>
      <nav>
        <ul>
          <li>
            <a href="#default">Sobre mim</a>
          </li>
          <li>
            <a href="#default">Público alvo</a>
          </li>
          <li>
            <a href="#default">Rede socias</a>
          </li>
          <li>
            <a href="#default">Atendimento</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
